spring.data.mongodb.uri=mongodb+srv://admin:MWfO3MkUxyEiaIaf@proyectoprogramacionava.8wye2io.mongodb.net/ProyectoProgramacionAvanzada?tls=true
Logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.error.whitelabel.enabled=false



cloudinary.cloud-name=drvw0egps
cloudinary.api-key=783651723714378
cloudinary.api-secret=rF84s0ZGsTTTPQSENtwsI_VU_uw